spring.cloud.stream.bindings.input-tweet.destination=tweet-data
spring.cloud.stream.bindings.input-tweet.contentType=application/json

spring.cloud.stream.bindings.output-tweet.destination=tweet-data
spring.cloud.stream.bindings.output-tweet.contentType=application/json


spring.cloud.stream.kafka.binder.headers = type
spring.application.name=tweet-receive
server.port=8082
spring.mvc.async.request-timeout=45000