# spring-cloud-random-quotes-machine

./: README.md
random-quote-machine/: pom.xml
random-quote-machine/src/main/java/com/sfeir/randomquotemachine/: RandomQuoteMachineApplication.java
random-quote-machine/src/main/resources/: application.properties
random-quote-machine/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
random-quote-machine/ui/: .angular-cli.json  package.json
random-quote-machine/ui/src/: index.html
random-quote-machine/ui/src/app/: Quote.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
random-quote-machine/ui/src/app/model/: tweet.ts
random-quote-machine/ui/src/app/tweet/: tweet.component.html  tweet.component.ts
random-quote-machine/ui/src/environments/: environment.ts
sensor-source/: pom.xml
sensor-source/src/main/resources/: application.properties
shared-model/src/main/java/shared/: Translation.java  Tweet.java  TweetStatistics.java  TweetStatus.java  TweetWiki.java  User.java
shared-model/src/main/java/shared/wiki/: Page.java  Pages.java  Query.java  Wiki.java
tweet-receive/: pom.xml
tweet-receive/src/main/resources/: application.properties
tweet-source/: pom.xml
tweet-source/src/main/resources/: application.properties
tweet-storage/: pom.xml
tweet-storage/src/main/java/com/sfeir/tweetstorage/: TweetStorageApplication.java
tweet-storage/src/main/java/com/sfeir/tweetstorage/channel/: TweetStorageChannel.java
tweet-storage/src/main/java/com/sfeir/tweetstorage/event/: TweetSentimentEmitter.java  TweetStore.java
tweet-storage/src/main/java/com/sfeir/tweetstorage/model/: Translation.java  Tweet.java
tweet-storage/src/main/java/com/sfeir/tweetstorage/model/wiki/: Page.java  Pages.java  Query.java  Wiki.java
tweet-storage/src/main/java/com/sfeir/tweetstorage/service/: GoogleSentimentAnalyzer.java  StoreService.java
tweet-storage/src/main/resources/: application.properties
tweet-storage/src/test/java/com/sfeir/tweetstorage/: TweetStorageApplicationTests.java
(+37 files in other folders)
