spring.application.name=tweet-source
server.port=8081

spring.cloud.stream.bindings.output-tweet.destination=tweet-data
spring.cloud.stream.bindings.output-tweet.contentType=application/json
spring.cloud.stream.bindings.output-tweet.producer.partitionKeyExpression=payload.id

spring.cloud.stream.kafka.binder.min.partition-count=4
spring.cloud.stream.kafka.binder.headers = type

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Tweet

