spring.application.name=random-quote-machine
server.port=8080
spring.cloud.stream.bindings.input-tweet.destination=tweet-data
spring.cloud.stream.bindings.input-tweet.contentType=application/json

spring.cloud.stream.bindings.input-wiki.destination=wiki-data
spring.cloud.stream.bindings.input-wiki.contentType=application/json


spring.mvc.async.request-timeout=45000