spring.cloud.stream.bindings.input-tweet.destination=tweet-data
spring.cloud.stream.bindings.input-tweet.contentType=application/json
spring.application.name=random-quote-machine
server.port=8081
spring.mvc.async.request-timeout=45000